<!DOCTYPE html>
<html>
  <head>
    <title>Shadow Theatre</title>
    <style type="text/css">
      body {
	      background-color: black;
	      margin-top: 0;
	      margin-bottom: 0;
	      scroll-behavior: smooth;
	      padding: 0;
	      margin: 0;
      }
      #slider {
	display: flex;     
      }
      #slider > img {
	xheight: 1300px; /* iMac */
	height: 900px; /* 14" Macbook Pro */
      }
      #slider > img + img {
        xmargin-left: -5px; /* Remove gaps - doesn't seem necessary with flexbox */
      }
      .hide {
	      display: none;
      }
      #startmsg {
	      position: fixed;
	      top: 10px;
	      left: calc(50% - 30px);
	      font-size: 20px;
      }
      #buttonPressed {
	      position: fixed;
	      top: 10px;
	      right: 20px;
	      font-size: 20px;
      }
      #debug {
	      position: fixed;
	      top: 10px;
	      left: 5px;
	      width: 300px;
	      border: 1px dotted red;
      }
    </style>
  </head>
  <body>
    <div id="debug">
	    Script not running
    </div>
    <div id="startmsg">
	    Press START
    </div>
    <div id="buttonPressed" class="hide">
	    Button!
    </div>
    <div id="slider">
      <img src="images/Shadow 1.png">
      <img src="images/Shadow 2.png">
      <img src="images/Shadow 3.png">
      <img src="images/Shadow 4a.png">
      <img src="images/Shadow 5a.png">
      <img src="images/Shadow 6.png">
      <img src="images/Shadow 7.png">
      <img src="images/Shadow 8.png">
      <img src="images/Shadow 9.png">
      <img src="images/Shadow 10.png">
      <img src="images/Shadow 11.png">
      <img src="images/Shadow 12.png">
      <img src="images/Shadow 13.png">
      <img src="images/Shadow 14.png">
      <img src="images/Shadow 15.png">
    </div>

    <script src="shadowtheatre.js"></script>

  </body>
</html>
